body{
    background-color: #19058d;
}
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-color: #19058d;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: white;
}

.blog-section {
    text-align: center;
    padding: 1.5rem 6rem;
    background: rgb(220,220,220);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 3rem;
}
img {
    display: block;
    width: 100%;
}
.blog {
    background: white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.blog-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: black;
}

#create_party{
    Display: flex;
    flex-direction: row;
    float: right;
    width: 130px;
    height: 30px;
    margin: 0 5px;
    background: rgb(50,205,50);
    padding: 1.5px 1.5px 1.5px;
  }